[QUEUE]
queue_submit = sbatch
queue_cancel = scancel
min_cpus = 20
max_cpus = 80
min_ram = 100
max_ram = 800
max_gpu_mem = 80
queue_default = True
split_job = True
queue_jobid_regex = \D*(\d+)\D

[DATABASES]
data_dir = /tungstenfs/scratch/gstructb_share/databases/alphafold_params
uniref90_database_path = /tungstenfs/scratch/gstructb_share/databases/genetic_databases/uniref90/uniref90.fasta
uniref90_mmseqs_database_path = /tungstenfs-lrc/scratch/gstructb_share/databases/genetic_databases/uniref90/uniref90
uniref30_database_path = /tungstenfs/scratch/gstructb_share/databases/genetic_databases/uniref30_2021_03/UniRef30_2021_03
uniref30_mmseqs_database_path = /tungstenfs-lrc/scratch/gstructb_share/databases/genetic_databases/uniref30_2202/uniref30_2202_db
colabfold_envdb_database_path = /tungstenfs-lrc/scratch/gstructb_share/databases/genetic_databases/colabfold_envdb_202108/colabfold_envdb_202108_db
mgnify_database_path = /tungstenfs/scratch/gstructb_share/databases/genetic_databases/mgnify/mgy_clusters_2022_05.fa
bfd_database_path = /tungstenfs/scratch/gstructb_share/databases/genetic_databases/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt
small_bfd_database_path = /tungstenfs/scratch/gstructb_share/databases/genetic_databases/small_bfd/bfd-first_non_consensus_sequences.fasta
uniprot_database_path = /tungstenfs/scratch/gstructb_share/databases/genetic_databases/uniprot/uniprot.fasta
uniprot_mmseqs_database_path = /tungstenfs-lrc/scratch/gstructb_share/databases/genetic_databases/uniprot/uniprot
pdb70_database_path = /tungstenfs/scratch/gstructb_share/databases/structural_databases/pdb70/pdb70
pdb_seqres_database_path = /tungstenfs/scratch/gstructb_share/databases/structural_databases/pdb_seqres/pdb_seqres.txt
template_mmcif_dir = /tungstenfs/scratch/gstructb_share/databases/structural_databases/pdb_mmcif/mmcif_files
obsolete_pdbs_path = /tungstenfs/scratch/gstructb_share/databases/structural_databases/pdb_mmcif/obsolete.dat

[BINARIES]
jackhmmer_binary_path = jackhmmer
hhblits_binary_path = hhblits
hhsearch_binary_path = hhsearch
hmmsearch_binary_path = hmmsearch
hmmbuild_binary_path = hmmbuild
hhalign_binary_path = hhalign
kalign_binary_path = kalign
mmseqs_binary_path = /tungstenfs/scratch/gstructb_share/modules/software/mmseqs2/MMseqs2/build/bin/mmseqs

[OTHER]
global_config = True
custom_tempdir = /tungstenfs/temp/gstructb/
use_gpu_relax = True
lock_settings = False
update_from_global_config = True
force_update = True

[TESTING]
test_data_dir = /tungstenfs/scratch/gstructb/kempgeor/alphafold_tests/testing
jackhmmer_binary_path = /tungstenfs/scratch/gstructb/kempgeor/software/development/python/guifold/testing/dummy_jackhmmer.py
hhblits_binary_path = /tungstenfs/scratch/gstructb/kempgeor/software/development/python/guifold/testing/dummy_hhblits.py
mmseqs_binary_path = /tungstenfs/scratch/gstructb/kempgeor/software/development/python/guifold/testing/dummy_mmseqs.py