[QUEUE]
#Command to submit batch jobs to queuing system
queue_submit = sbatch
#Command to cancel jobs
queue_cancel = scancel
#Optional: If the queuing systems requires user account. Can be changed later by the user in the GUI settings.
#If no user account is needed the below value can be left unchanged and will be ignored as long as the variable
#is not used in the submission script template.
queue_account = userxyz
#Minimum RAM in GB to reserve.
min_ram = 60
#Maximum available RAM in GB on cluster
max_ram = 800
#Maximum available GPU memory (on a single card) in GB
max_gpu_ram = 80
#Check control box "Queue" in the main GUI window by default.
queue_default = True
#Whether to show a dialog for review of the generated submission script after pressing the "Run" button
queue_submit_dialog = True

[DATABASES]
#Path to databses and model weights. Replace examples by your specific paths.
data_dir = /path/to/databases/alphafold_params
uniref90_database_path = /path/to/databases/uniref90/uniref90.fasta
mgnify_database_path = /path/to/databases/mgnify/mgy_clusters.fa
bfd_database_path = /path/to/databases/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt
small_bfd_database_path = /path/to/databases/genetic_databases/small_bfd/bfd-first_non_consensus_sequences.fasta
uniclust30_database_path = /path/to/databases/uniclust30/uniclust30_2018_08/uniclust30_2018_08
uniprot_database_path = /path/to/databases/uniprot/uniprot.fasta
pdb70_database_path = /path/to/databases/pdb70/pdb70
pdb_seqres_database_path = /path/to/databases/pdb_seqres/pdb_seqres.txt
template_mmcif_dir = /path/to/databases/pdb_mmcif/mmcif_files
obsolete_pdbs_path = /path/to/databases/pdb_mmcif/obsolete.dat

[BINARIES]
#Path to other binaries required by AlphaFold. The tools can be found in the bin directory of conda environment.
#Replace examples with your local path to the af-conda env or simply put the name of the binary.
jackhmmer_binary_path = /path/to/af-conda/bin/jackhmmer
hhblits_binary_path = /path/to/af-conda/bin/hhblits
hhsearch_binary_path = /path/to/af-condabin/hhsearch
hmmsearch_binary_path = /path/to/af-conda/bin/hmmsearch
hmmbuild_binary_path = /path/to/af-conda/bin/hmmbuild
hhalign_binary_path = /path/to/af-conda/bin/binhhalign
kalign_binary_path = /path/to/af-conda/bin/kalign

[OTHER]
#Automatically load this config file on first start of the software and store parameters in the database.
global_config = True
#Define a custom tempdir for AlphaFold. Some MSA searches can generate large temporary files that might exceed
#the available space of the standard /tmp dir.
custom_tempdir = /tmp
#Use GPU for Amber minimization step.
use_gpu_relax = True