<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueueSubmitDlg</class>
 <widget class="QDialog" name="QueueSubmitDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Batch submission script review</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Batch submission script review</string>
     </property>
     <widget class="QPlainTextEdit" name="pte_job_queue_submit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>911</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_job_type_description">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>901</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QueueSubmitDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QueueSubmitDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
